{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8JyjPvMOQ5Q4Gi-cnt_U5",
      "type": "rectangle",
      "x": 618,
      "y": 301,
      "width": 361,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1208757852,
      "version": 20,
      "versionNonce": 2018525540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2RIRIfcjHUgPV4OYCn740",
          "type": "arrow"
        }
      ],
      "updated": 1715112969776,
      "link": null,
      "locked": false
    },
    {
      "id": "2RIRIfcjHUgPV4OYCn740",
      "type": "arrow",
      "x": 615,
      "y": 364,
      "width": 122,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376381020,
      "version": 22,
      "versionNonce": 2091826012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715112995454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JyjPvMOQ5Q4Gi-cnt_U5",
        "focus": 0.5307044453120643,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "nQ_k25_S2OCo2I7mIE8n5",
      "type": "rectangle",
      "x": 259,
      "y": 192,
      "width": 143,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415573860,
      "version": 17,
      "versionNonce": 521040092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715113000983,
      "link": null,
      "locked": false
    },
    {
      "id": "DlRYeOLXSJtW67j6L417E",
      "type": "rectangle",
      "x": 241,
      "y": 247,
      "width": 143,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966998236,
      "version": 32,
      "versionNonce": 1496764508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2St1PWiR0ipHTQ8mKDN4a",
          "type": "arrow"
        }
      ],
      "updated": 1715113005896,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPYaAYrYykLq14oWVyDvG",
      "type": "rectangle",
      "x": 205,
      "y": 296,
      "width": 143,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648661596,
      "version": 43,
      "versionNonce": 1758748772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715113003100,
      "link": null,
      "locked": false
    },
    {
      "id": "2St1PWiR0ipHTQ8mKDN4a",
      "type": "arrow",
      "x": 392,
      "y": 280,
      "width": 82,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121963364,
      "version": 9,
      "versionNonce": 878044900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715113008844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlRYeOLXSJtW67j6L417E",
        "focus": -0.8082915236334828,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cqmj7RVi3jVKw8Bw-3yfK",
      "type": "text",
      "x": 424,
      "y": 711,
      "width": 464.5596923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057872732,
      "version": 150,
      "versionNonce": 1496207716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715113132427,
      "link": null,
      "locked": false,
      "text": "GET /catalog/38938983\n\n{\n    \"title\": \"excel\",\n    \"description\": \"spreadsheet\",\n    \"supportedOs\": [\"MacOs\", \"Windows\", \"Linux\"]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "GET /catalog/38938983\n\n{\n    \"title\": \"excel\",\n    \"description\": \"spreadsheet\",\n    \"supportedOs\": [\"MacOs\", \"Windows\", \"Linux\"]\n}",
      "lineHeight": 1.25
    },
    {
      "id": "rSoYsZtzjNP5qFfmsjHjm",
      "type": "ellipse",
      "x": 1139,
      "y": 375,
      "width": 229,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71688156,
      "version": 10,
      "versionNonce": 1575381084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715113197201,
      "link": null,
      "locked": false
    },
    {
      "id": "abOudUXcEyX-AFb2fUES8",
      "type": "text",
      "x": 274,
      "y": 1046,
      "width": 454.779541015625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698045028,
      "version": 358,
      "versionNonce": 1576875612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715113618115,
      "link": null,
      "locked": false,
      "text": "GET /employees\n\nGET /employees/bob-smith\n\n{\n    \"id\": \"bob-smith\",\n    \"name\": \"Bob\",\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddresS\": \"bob@company.com\",\n    \"candidateForLayoff\": true,\n    \"manager\": \"Sue Jones\",\n   \n\n\n}\n\nGET /employees/bob-smith/performance-history\n\n[\n3,2,4\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 518,
      "containerId": null,
      "originalText": "GET /employees\n\nGET /employees/bob-smith\n\n{\n    \"id\": \"bob-smith\",\n    \"name\": \"Bob\",\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddresS\": \"bob@company.com\",\n    \"candidateForLayoff\": true,\n    \"manager\": \"Sue Jones\",\n   \n\n\n}\n\nGET /employees/bob-smith/performance-history\n\n[\n3,2,4\n]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}